/* Replace with your SQL commands */

INSERT INTO "content" ("id", "title", "meta", "slug", "data", "content_type_id", "published_at", "created_at", "updated_at") VALUES
(6, 'Anna Lisa', '[{"key": "description", "value": "Test description"}]', 'anna-lisa', '{"name":"Anna Lisa", "email":"anna@lisa.com","gender":"female","country":"United States","inTown":true,"height": 1.71,"bust":80,"waist":59,"hips":88,"shoes":37,"eyeColor":"grey","hairColor":"Dark Blonde","instagram":"bertamodels","images":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6}]}', 1, NOW(), NOW(), NOW()),
(7, 'Ainhoa Alsina', '[{"key": "description", "value": "Test description"}]', 'ainhoa-alsina', '{"name":"Ainhoa Alsina", "email":"ainhoa@alsina.com","gender":"female","country":"Portugal","inTown":false,"height": 1.73,"bust":82,"waist":61,"hips":90,"shoes":38,"eyeColor":"green","hairColor":"Chestnut Brown","instagram":"bertamodels","images":[{"id":7}]}', 1, NOW(), NOW(), NOW()),
(8, 'Aissatou Book', '[{"key": "description", "value": "Test description"}]', 'aissatou-book', '{"name":"Aissatou Book", "email":"aissatou@book.com","gender":"female","country":"Germany","inTown":true,"height": 1.73,"bust":82,"waist":61,"hips":90,"shoes":38,"eyeColor":"green","hairColor":"Chestnut Brown","instagram":"bertamodels","images":[{"id":8}]}', 1, NOW(), NOW(), NOW()),
(9, 'Anna Tatton', '[{"key": "description", "value": "Test description"}]', 'anna-tatton', '{"name":"Anna Tatton", "email":"anna@tatton.com","gender":"female","country":"Scotland","inTown":true,"height": 1.73,"bust":82,"waist":61,"hips":90,"shoes":38,"eyeColor":"blue","hairColor":"Red","instagram":"bertamodels","images":[{"id":9}]}', 1, NOW(), NOW(), NOW()),
(10, 'Brianna Banks', '[{"key": "description", "value": "Test description"}]', 'brianna-banks', '{"name":"Brianna Banks", "email":"brianna@banks.com","gender":"female","country":"Belgium","inTown":false,"height": 1.73,"bust":82,"waist":61,"hips":90,"shoes":38,"eyeColor":"green","hairColor":"Chestnut Brown","instagram":"bertamodels","images":[{"id":10}]}', 1, NOW(), NOW(), NOW()),
(11, 'Bo Didley', '[{"key": "description", "value": "Test description"}]', 'bo-didley', '{"name":"Bo Didley", "email":"bo@didley.com","gender":"female","country":"Iceland","inTown":false,"height": 1.73,"bust":82,"waist":61,"hips":90,"shoes":38,"eyeColor":"green","hairColor":"Chestnut Brown","instagram":"bertamodels","images":[{"id":11}]}', 1, NOW(), NOW(), NOW()),
(12,	'Adam Jones',	'[{"key": "Description", "value": "Test description"}]',	'adam-jones',	'{"bust": 75, "hips": 70, "name": "Adam Jones", "email": "adam@jones.com", "shoes": 47, "waist": 68, "gender": "male", "height": 2, "images": [{"id": 12}, {"id": 13}, {"id": 14}], "inTown": true, "country": "UK", "eyeColor": "Blue", "hairColor": "Brown","instagram":"bertamodels"}',	1, NOW(), NOW(), NOW()),
(13,	'Bob Jenkins',	'[{"key": "description", "value": "Test description"}]',	'bob-jenkins',	'{"bust": 76, "hips": 74, "name": "Bob Jenkins", "email": "bob@jenkins.com", "shoes": 45, "waist": 71, "gender": "male", "height": 2.1, "images": [{"id": 15}, {"id": 16}, {"id": 17}], "inTown": null, "country": "USA", "eyeColor": "Green","instagram":"bertamodels", "hairColor": "Black"}',	1, NOW(), NOW(), NOW()),
(14,	'Angél Rios',	'[{"key": "description", "value": "Test description"}]',	'angel-rios',	'{"bust": 70, "hips": 70, "name": "Angél Rios", "email": "angel@rios.com", "shoes": 42, "waist": 68, "gender": "male", "height": 190, "images": [{"id": 18}, {"id": 19}], "inTown": true, "country": "Spain", "eyeColor": "Blue","instagram":"bertamodels", "hairColor": "Grey"}',	1, NOW(), NOW(), NOW());

ALTER SEQUENCE content_id_seq RESTART WITH 15;

INSERT INTO file (id, owner_id, mimetype, filename, cl_name, cl_public_id, metadata, created_at, updated_at) VALUES
(1, 1, 'image/png', 'anna-lisa-1.png', 'deji6avmb', 'development/r69x2fmotuu4tlyyltje', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544692052/development/r69x2fmotuu4tlyyltje.png", "bytes": 374624, "width": 901, "height": 1351, "version": 1544692052, "signature": "1d96b9b4db72118e4b020c9ce0a1854ca0eb4d88", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544692052/development/r69x2fmotuu4tlyyltje.png"}', '2018-12-13 09:07:32.798120', '2018-12-13 09:07:32.798120'),
(2, 1, 'image/png', 'anna-lisa-2.png', 'deji6avmb', 'development/jzl0gfwsmha4tbfiogqk', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690750/development/jzl0gfwsmha4tbfiogqk.png", "bytes": 462450, "width": 901, "height": 1351, "version": 1544690750, "signature": "a89d257367738109e957f05c0be617c1f295a3a0", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690750/development/jzl0gfwsmha4tbfiogqk.png"}', '2018-12-13 08:45:51.089123', '2018-12-13 08:45:51.089123'),
(3, 1, 'image/png', 'anna-lisa-3.png', 'deji6avmb', 'development/ig5azvyydrl0yvwi4xlk', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690758/development/ig5azvyydrl0yvwi4xlk.png", "bytes": 350510, "width": 901, "height": 1351, "version": 1544690758, "signature": "63b4af9110e3e3fac92188d8bff2da6f5018a331", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690758/development/ig5azvyydrl0yvwi4xlk.png"}', '2018-12-13 08:45:59.330960', '2018-12-13 08:45:59.330960'),
(4, 1, 'image/png', 'anna-lisa-4.png', 'deji6avmb', 'development/qsicf8ygfvev8vpuovni', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690765/development/qsicf8ygfvev8vpuovni.png", "bytes": 1201917, "width": 901, "height": 1351, "version": 1544690765, "signature": "4ca69d361ab63740b380a506c427aef6bac69d97", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690765/development/qsicf8ygfvev8vpuovni.png"}', '2018-12-13 08:46:06.414692', '2018-12-13 08:46:06.414692'),
(5, 1, 'image/png', 'anna-lisa-5.png', 'deji6avmb', 'development/plomdhpezwwl9xsut7py', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690772/development/plomdhpezwwl9xsut7py.png", "bytes": 879303, "width": 901, "height": 1351, "version": 1544690772, "signature": "f387d84c8a95347ef65123c0562816d394837c52", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690772/development/plomdhpezwwl9xsut7py.png"}', '2018-12-13 08:46:12.852240', '2018-12-13 08:46:12.852240'),
(6, 1, 'image/png', 'anna-lisa-6.png', 'deji6avmb', 'development/c3vuxr9drmbuwakxwku2', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690783/development/c3vuxr9drmbuwakxwku2.png", "bytes": 1621109, "width": 901, "height": 1351, "version": 1544690783, "signature": "766e427113f0d08903d711072caa7e3ef0b094c5", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690783/development/c3vuxr9drmbuwakxwku2.png"}', '2018-12-13 08:46:24.300065', '2018-12-13 08:46:24.300065'),
(7, 1, 'image/png', 'ainhoa-alsina-1.png', 'deji6avmb', 'development/cghnfwqmnm8o5bpsfq9a', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690851/development/cghnfwqmnm8o5bpsfq9a.png", "bytes": 2725024, "width": 1030, "height": 1534, "version": 1544690851, "signature": "3c53aa5475eaf3ca4e3dd27d6b695f91879168bb", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690851/development/cghnfwqmnm8o5bpsfq9a.png"}', '2018-12-13 08:47:31.801732', '2018-12-13 08:47:31.801732'),
(8, 1, 'image/png', 'aissatou-book-1.png', 'deji6avmb', 'development/vljhpoyedu66nmxaqexd', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690868/development/vljhpoyedu66nmxaqexd.png", "bytes": 2313011, "width": 1030, "height": 1535, "version": 1544690868, "signature": "cb43dc9ba1595eb9f8b3ae89fbcd9ae3c8010061", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690868/development/vljhpoyedu66nmxaqexd.png"}', '2018-12-13 08:47:49.113295', '2018-12-13 08:47:49.113295'),
(9, 1, 'image/png', 'anna-tatton-1.png', 'deji6avmb', 'development/w4loaz5suykkn0x32xpz', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544690883/development/w4loaz5suykkn0x32xpz.png", "bytes": 2718009, "width": 1030, "height": 1534, "version": 1544690883, "signature": "b1276619f9914c50626c58ebfd2f2591c77d1fb6", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544690883/development/w4loaz5suykkn0x32xpz.png"}', '2018-12-13 08:48:04.488068', '2018-12-13 08:48:04.488068'),
(10, 1, 'image/png', 'brianna-banks.png', 'deji6avmb', 'development/engxlzjlpruapod020v3', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544691015/development/engxlzjlpruapod020v3.png", "bytes": 1814519, "width": 890, "height": 1324, "version": 1544691015, "signature": "fa715e8b4a466f517ba2ec2165605a81a2f1bac1", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544691015/development/engxlzjlpruapod020v3.png"}', '2018-12-13 08:50:15.965581', '2018-12-13 08:50:15.965581'),
(11, 1, 'image/png', 'bo-didley.png', 'deji6avmb', 'development/knv4iaopndytcexk5tlt', '{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1544691031/development/knv4iaopndytcexk5tlt.png", "bytes": 1296751, "width": 889, "height": 1324, "version": 1544691031, "signature": "c27de6c803e38b9852d60d443ac4b8bce8275079", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1544691031/development/knv4iaopndytcexk5tlt.png"}', '2018-12-13 08:50:32.287366', '2018-12-13 08:50:32.287366'),
(12,	1,	'image/jpeg',	'model-2436214_1280.jpg',	'deji6avmb',	'development/ks8kmkg4mpjuvqwaiowt',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545050751/development/ks8kmkg4mpjuvqwaiowt.jpg", "bytes": 200153, "width": 1280, "height": 853, "version": 1545050751, "signature": "ac845620e26ae51ace8c1979d16e22e7158220e5", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545050751/development/ks8kmkg4mpjuvqwaiowt.jpg"}',	'2018-12-17 12:45:52.055359',	'2018-12-17 12:45:52.055359'),
(13,	1,	'image/jpeg',	'model-890887_1280.jpg',	'deji6avmb',	'development/lh4rzk5yb4woidl3i7pe',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545050764/development/lh4rzk5yb4woidl3i7pe.jpg", "bytes": 208437, "width": 853, "height": 1280, "version": 1545050764, "signature": "ac4706b12c8df13cb4930bf2d5646c2a94684bff", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545050764/development/lh4rzk5yb4woidl3i7pe.jpg"}',	'2018-12-17 12:46:05.300908',	'2018-12-17 12:46:05.300908'),
(14,	1,	'image/jpeg',	'portrait-2194457_640.jpg',	'deji6avmb',	'development/ox7iyjykh6ncix0hthyt',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545050788/development/ox7iyjykh6ncix0hthyt.jpg", "bytes": 30925, "width": 640, "height": 310, "version": 1545050788, "signature": "6c11aeb37136812734354b4ecfe76ecf90ba7b65", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545050788/development/ox7iyjykh6ncix0hthyt.jpg"}',	'2018-12-17 12:46:29.267398',	'2018-12-17 12:46:29.267398'),
(15,	1,	'image/jpeg',	'model-1246028_1920.jpg',	'deji6avmb',	'development/cujnxz9qb7u2wcxjmtys',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545051043/development/cujnxz9qb7u2wcxjmtys.jpg", "bytes": 368878, "width": 1920, "height": 1280, "version": 1545051043, "signature": "91c54c1ec47645dfb43396fb353a6c6e451630fb", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545051043/development/cujnxz9qb7u2wcxjmtys.jpg"}',	'2018-12-17 12:50:44.8579',	'2018-12-17 12:50:44.8579'),
(16,	1,	'image/jpeg',	'portrait-3353699_1280.jpg',	'deji6avmb',	'development/ajgrjtgrnuuisptqjykj',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545051055/development/ajgrjtgrnuuisptqjykj.jpg", "bytes": 192068, "width": 1028, "height": 1280, "version": 1545051055, "signature": "d4f319b89bfdd0474898984b5109732edab88881", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545051055/development/ajgrjtgrnuuisptqjykj.jpg"}',	'2018-12-17 12:50:55.916706',	'2018-12-17 12:50:55.916706'),
(17,	1,	'image/jpeg',	'back-1867009_1280.jpg',	'deji6avmb',	'development/ay4hqh6guaf0v243i4cc',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545051077/development/ay4hqh6guaf0v243i4cc.jpg", "bytes": 258486, "width": 1280, "height": 853, "version": 1545051077, "signature": "3b7e10d321c46fce96fea2913d727b18044c0088", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545051077/development/ay4hqh6guaf0v243i4cc.jpg"}',	'2018-12-17 12:51:18.325096',	'2018-12-17 12:51:18.325096'),
(18,	1,	'image/jpeg',	'dark-1869641_1280.jpg',	'deji6avmb',	'development/dxanveheawpuazvmlcib',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545051314/development/dxanveheawpuazvmlcib.jpg", "bytes": 191653, "width": 853, "height": 1280, "version": 1545051314, "signature": "6865c27ef4fa1148c0d6c14534f2211d8508e700", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545051314/development/dxanveheawpuazvmlcib.jpg"}',	'2018-12-17 12:55:14.889895',	'2018-12-17 12:55:14.889895'),
(19,	1,	'image/jpeg',	'people-875597_1280.jpg',	'deji6avmb',	'development/vktqvllrkhqm3poibzzo',	'{"url": "http://res.cloudinary.com/deji6avmb/image/upload/v1545051328/development/vktqvllrkhqm3poibzzo.jpg", "bytes": 412954, "width": 1024, "height": 1280, "version": 1545051328, "signature": "8b1d5bca37a16d3871ecd47839c10011d92219c5", "secure_url": "https://res.cloudinary.com/deji6avmb/image/upload/v1545051328/development/vktqvllrkhqm3poibzzo.jpg"}',	'2018-12-17 12:55:28.574173',	'2018-12-17 12:55:28.574173');

ALTER SEQUENCE file_id_seq RESTART WITH 20;
